<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %}pulsar.pub{% endblock %}</title>

        {% block head_viewport %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% endblock head_viewport %}

        <style>
            /* general */
            :root {
                --total-width: 500px;
            }
            body { font-family: sans-serif; line-height: 1.5; margin: 0; }
            h1 { font-weight: normal; margin: 16px 0; }
            h2 { font-weight: normal; margin: 16px 0; }
            a { color: #c6521e; text-decoration: none; }
            a:hover { text-decoration: underline; }

            /* nav */
            nav {
                max-width: var(--total-width);
                margin: 0 auto;
                padding: 16px 8px 0;
            }
            nav a:hover { text-decoration: underline; }
            .system nav { text-align: right; }
            .system nav a { padding: 8px; }
            .system nav a:hover { text-decoration: none; background: #ffb6b636; }

            /* sections */
            main { max-width: var(--total-width); margin: 0 auto; padding: 0 8px; }
            aside {
                max-width: var(--total-width);
                margin: 16px auto 0;
                border: 1px solid #c6521e85;
                padding: 0 8px;
                box-sizing: border-box;
            }
            img { width: 100%; }
            ul { padding-left: 16px; }

            /* forms */
            label { display: block; }
            input[type="text"],
            input[type="email"],
            input[type="password"] {
                display: block;
                width: 100%;
                font-size: 100%;
                box-sizing: border-box;
                border: 1px solid black;
            }
            input[type="submit"] {
                cursor: pointer;
                background: white;
                color: black;
                font-size: 100%;
                border: 1px solid #757575;
                border-radius: 2px;
                padding: 3px 6px;
            }
            input[type="submit"]:hover { background: #fee; border: 1px solid #a0a0a0; }
            textarea { width: 100%; box-sizing: border-box; }
            .helptext { color: #757575; }
            .form-error { color: red; text-transform: lowercase; }
            .form-inline { display: inline-block; }
            .form-inline input[type="submit"] {
                border: none;
                background: unset;
                color: #c6521e;
                padding: 0;
                font-size: 16px;
                cursor: pointer;
            }
            .form-inline input[type="submit"]:hover { text-decoration: underline; }
        </style>

        <style>
            {{ request.custom_css|safe }}
        </style>
    </head>

    <body>
        {# logged in user, on their website #}
        {% if request.user.is_authenticated and request.subdomain == request.user.username %}
        <div style="background: white; text-align: center; box-shadow: 0 -5px 8px rgba(0, 0, 0, 0.5);">
            {% if not request.user.is_premium %}
            <span style="margin-right: 16px;">
                (<a style="color: black;" href="{% url 'subscription_index' %}">trial: {{ request.user.trial_days_left }} days left</a>)
            </span>
            {% endif %}
            <a style="color: black; margin-right: 16px;" href="{% url 'index' %}">website</a>
            <a style="color: black; margin-right: 16px;" href="{{ canonical_url }}{% url 'dashboard' %}">dashboard</a>
            {% if request.path == "/" %}
            <a style="color: black; margin-right: 16px;" href="{{ canonical_url }}{% url 'homepage_update' %}">edit home page</a>
            <a style="color: black;" href="{{ canonical_url }}{% url 'css_update' %}">edit css</a>
            {% elif "/edit/" not in request.path %}
            <a style="color: black; margin-right: 16px;" href="edit/">edit this page</a>
            <a style="color: black;" href="{{ canonical_url }}{% url 'css_update' %}">edit css</a>
            {% endif %}
        </div>
        {% endif %}

        {# logged in user, on dashboard #}
        {% if request.user.is_authenticated and not request.subdomain %}
        <div style="background: white; text-align: center; box-shadow: 0 -5px 8px rgba(0, 0, 0, 0.5);">
            {% if not request.user.is_premium %}
            <span style="margin-right: 16px;">
                (<a style="color: black;" href="{% url 'subscription_index' %}">trial: {{ request.user.trial_days_left }} days left</a>)
            </span>
            {% endif %}
            <a style="color: black; margin-right: 16px;" href="{% url 'index' %}">website</a>
            <a style="color: black; margin-right: 16px;" href="{{ canonical_url }}{% url 'dashboard' %}">dashboard</a>
            <a style="color: black; margin-right: 16px;" href="{{ canonical_url }}{% url 'homepage_update' %}">edit home page</a>
            <a style="color: black;" href="{{ canonical_url }}{% url 'css_update' %}">edit css</a>
        </div>
        {% endif %}

        {# Logged out, on landing #}
        {% if not request.user.is_authenticated and not request.subdomain %}
        <div class="system">
            <nav>
                <a href="{% url 'index' %}">home</a>
                <a href="{% url 'user_create' %}">sign up</a>
                <a href="{% url 'login' %}">log in</a>
            </nav>
        </div>
        {% endif %}

        {% if messages %}
        <aside>
            {% for message in messages %}
            <div {% if message.tags %}class="alert-{{ message.tags }}"{% endif %}>{{ message|safe }}</div>
            {% endfor %}
        </aside>
        {% endif %}

        {% block content %}
        {% endblock content %}

        {% block scripts %}
        {% endblock scripts %}
    </body>
</html>
